[gd_scene load_steps=3 format=3 uid="uid://w5j5dj7pchca"]

[ext_resource type="Script" path="res://Inventory/inventory_ui_slot.gd" id="1_kq7ns"]
[ext_resource type="Texture2D" uid="uid://creoyt5o8yx45" path="res://Assets/Inventory Slot.png" id="1_vot8e"]

[node name="InventoryUISlot" type="Panel"]
custom_minimum_size = Vector2(32, 32)
offset_right = 32.0
offset_bottom = 32.0
script = ExtResource("1_kq7ns")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_vot8e")
centered = false

[node name="CenterContainer" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0

[node name="Panel" type="Panel" parent="CenterContainer"]
layout_mode = 2

[node name="ItemDisplay" type="Sprite2D" parent="CenterContainer/Panel"]
