[gd_scene load_steps=4 format=3 uid="uid://cai42h515rk0h"]

[ext_resource type="Script" path="res://Script/Message.gd" id="1_14owe"]
[ext_resource type="Texture2D" uid="uid://dbb7pe54n3hyb" path="res://Assets/Sign.png" id="2_765t0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iwbed"]
size = Vector2(22, 9)

[node name="Message" type="CharacterBody2D"]
script = ExtResource("1_14owe")

[node name="Sign" type="Sprite2D" parent="."]
position = Vector2(16, 16)
texture = ExtResource("2_765t0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16, 20.5)
shape = SubResource("RectangleShape2D_iwbed")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "1234"
visible_characters = 0
visible_ratio = 0.0
