[gd_scene load_steps=27 format=3 uid="uid://c6cfmhsxbk5r3"]

[ext_resource type="Texture2D" uid="uid://cmmlc8ubg26eq" path="res://Assets/slime-Sheet.png" id="1_m3qm2"]
[ext_resource type="Script" path="res://Script/Slime.gd" id="1_mb4il"]
[ext_resource type="PackedScene" uid="uid://dstjc70s6j4n5" path="res://Interface/Healthbar.tscn" id="3_yrc52"]
[ext_resource type="AudioStream" uid="uid://djwivwd5boy3m" path="res://Assets/Music/SlimeAttack.wav" id="4_kkyg4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7yust"]
atlas = ExtResource("1_m3qm2")
region = Rect2(0, 25, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_fycs8"]
atlas = ExtResource("1_m3qm2")
region = Rect2(32, 25, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_35s1h"]
atlas = ExtResource("1_m3qm2")
region = Rect2(64, 25, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpkkk"]
atlas = ExtResource("1_m3qm2")
region = Rect2(96, 25, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwyuc"]
atlas = ExtResource("1_m3qm2")
region = Rect2(128, 25, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3fpv"]
atlas = ExtResource("1_m3qm2")
region = Rect2(0, 50, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nhpa"]
atlas = ExtResource("1_m3qm2")
region = Rect2(32, 50, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pqtm"]
atlas = ExtResource("1_m3qm2")
region = Rect2(64, 50, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljyvm"]
atlas = ExtResource("1_m3qm2")
region = Rect2(96, 50, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_twoty"]
atlas = ExtResource("1_m3qm2")
region = Rect2(128, 50, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymc6j"]
atlas = ExtResource("1_m3qm2")
region = Rect2(0, 0, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_alb6d"]
atlas = ExtResource("1_m3qm2")
region = Rect2(32, 0, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_myae8"]
atlas = ExtResource("1_m3qm2")
region = Rect2(64, 0, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_sai7x"]
atlas = ExtResource("1_m3qm2")
region = Rect2(96, 0, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6exh"]
atlas = ExtResource("1_m3qm2")
region = Rect2(128, 0, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_s74k3"]
atlas = ExtResource("1_m3qm2")
region = Rect2(160, 0, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_koya6"]
atlas = ExtResource("1_m3qm2")
region = Rect2(192, 0, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_wk7ta"]
atlas = ExtResource("1_m3qm2")
region = Rect2(224, 0, 32, 25)

[sub_resource type="SpriteFrames" id="SpriteFrames_h0fui"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yust")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fycs8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35s1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpkkk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwyuc")
}],
"loop": true,
"name": &"Attack",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3fpv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nhpa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pqtm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljyvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twoty")
}],
"loop": true,
"name": &"Dead",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymc6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_alb6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_myae8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sai7x")
}],
"loop": true,
"name": &"Idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6exh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s74k3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_koya6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wk7ta")
}],
"loop": true,
"name": &"Walk",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_e2p6d"]
radius = 87.0057

[sub_resource type="CircleShape2D" id="CircleShape2D_1fff1"]
radius = 16.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_64id7"]
radius = 6.0
height = 20.0

[node name="Slime" type="CharacterBody2D"]
light_mask = 2
visibility_layer = 2
y_sort_enabled = true
script = ExtResource("1_mb4il")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_h0fui")
animation = &"Attack"
offset = Vector2(0, -8)

[node name="DetectionArea" type="Area2D" parent="."]
light_mask = 2
visibility_layer = 2
collision_layer = 2
collision_mask = 2

[node name="Collision" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_e2p6d")

[node name="EnemyHitbox" type="Area2D" parent="."]
light_mask = 2
visibility_layer = 2
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyHitbox"]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_1fff1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_64id7")

[node name="DamageCooldown" type="Timer" parent="."]

[node name="Healthbar" parent="." instance=ExtResource("3_yrc52")]
z_index = 2
offset_left = -14.0
offset_top = -18.0
offset_right = 15.0
offset_bottom = -16.0

[node name="Run" type="Timer" parent="."]
wait_time = 2.0

[node name="SFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_kkyg4")

[node name="Dead" type="Timer" parent="."]

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="DetectionArea" to="." method="_on_detection_area_body_exited"]
[connection signal="body_entered" from="EnemyHitbox" to="." method="_on_enemy_hitbox_body_entered"]
[connection signal="body_exited" from="EnemyHitbox" to="." method="_on_enemy_hitbox_body_exited"]
[connection signal="timeout" from="DamageCooldown" to="." method="_on_damage_cooldown_timeout"]
[connection signal="timeout" from="Run" to="." method="_on_run_timeout"]
[connection signal="timeout" from="Dead" to="." method="_on_dead_timeout"]
