[gd_scene load_steps=9 format=3 uid="uid://b683qgk41axb6"]

[ext_resource type="Script" path="res://Script/character.gd" id="1_h1if2"]
[ext_resource type="Texture2D" uid="uid://17iqd8i0upnb" path="res://Assets/studentB.png" id="1_vv13h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xuqdw"]
atlas = ExtResource("1_vv13h")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cthne"]
atlas = ExtResource("1_vv13h")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5q88"]
atlas = ExtResource("1_vv13h")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h55lj"]
atlas = ExtResource("1_vv13h")
region = Rect2(32, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_xaspi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xuqdw")
}],
"loop": true,
"name": &"default_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cthne")
}],
"loop": true,
"name": &"default_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5q88")
}],
"loop": true,
"name": &"default_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h55lj")
}],
"loop": true,
"name": &"default_right",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_6jeag"]

[node name="StudentB" type="CharacterBody2D"]
y_sort_enabled = true
script = ExtResource("1_h1if2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
position = Vector2(16, 16)
sprite_frames = SubResource("SpriteFrames_xaspi")
animation = &"default_left"

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(17, 24)
shape = SubResource("CircleShape2D_6jeag")
