[gd_scene load_steps=16 format=3 uid="uid://crimhc1albpre"]

[ext_resource type="Script" path="res://Script/Menu.gd" id="1_cpxrv"]
[ext_resource type="Texture2D" uid="uid://dhgo5lsci2o5x" path="res://Assets/play.png" id="2_4xx7f"]
[ext_resource type="Texture2D" uid="uid://bqiu2ytjs1fw3" path="res://Assets/DreamDiver Logo.png" id="2_mys5f"]
[ext_resource type="Texture2D" uid="uid://b18ipt1racfst" path="res://Assets/Title Background.jpg" id="2_v046e"]
[ext_resource type="Texture2D" uid="uid://c4echbo6ssr6o" path="res://Assets/continue.png" id="3_kxg8e"]
[ext_resource type="Texture2D" uid="uid://dwehye5dlh081" path="res://Assets/exit.png" id="4_jho7j"]
[ext_resource type="FontFile" uid="uid://clctmbqnt7im3" path="res://Assets/font/SuperLegendBoy-4w8Y.ttf" id="4_rvx7i"]
[ext_resource type="Texture2D" uid="uid://cv0kkbjfxf5qi" path="res://Assets/TitleBar.png" id="4_xhbei"]
[ext_resource type="Texture2D" uid="uid://clgexky7cgn1s" path="res://Assets/TitleBarClicked.png" id="5_3my2g"]
[ext_resource type="Texture2D" uid="uid://i0yg23b71sg4" path="res://Assets/TitleBarHover.png" id="5_k7uln"]
[ext_resource type="AudioStream" uid="uid://bkb0pfoq26w6m" path="res://Assets/Music/Angel's Breath.ogg" id="11_2k4jn"]
[ext_resource type="AudioStream" uid="uid://dqjr4dds5ykty" path="res://Assets/Music/Button.mp3" id="12_gmi3n"]

[sub_resource type="LabelSettings" id="LabelSettings_5iuqi"]
font = ExtResource("4_rvx7i")
shadow_size = 0

[sub_resource type="Animation" id="Animation_cyu2y"]
resource_name = "fade"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Animation/Dim:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_san7p"]
_data = {
"fade": SubResource("Animation_cyu2y")
}

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cpxrv")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 2
offset_left = -65.0
offset_top = -42.0
offset_right = 1269.0
offset_bottom = 736.0
texture = ExtResource("2_v046e")

[node name="Menu" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 120.0
offset_top = 80.0
offset_right = 1032.0
offset_bottom = 568.0

[node name="Logo" type="TextureRect" parent="Menu"]
layout_mode = 2
texture = ExtResource("2_mys5f")
stretch_mode = 3

[node name="MenuButton" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -8.0
offset_top = 353.0
offset_right = 758.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterRow" type="HBoxContainer" parent="MenuButton"]
layout_mode = 2
size_flags_vertical = 3

[node name="Buttons" type="VBoxContainer" parent="MenuButton/CenterRow"]
custom_minimum_size = Vector2(0, 101)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0

[node name="Play" type="TextureButton" parent="MenuButton/CenterRow/Buttons"]
layout_mode = 2
texture_normal = ExtResource("4_xhbei")
texture_pressed = ExtResource("5_3my2g")
texture_hover = ExtResource("5_k7uln")
texture_focused = ExtResource("5_k7uln")

[node name="PlayLabel" type="Label" parent="MenuButton/CenterRow/Buttons/Play"]
layout_mode = 0
offset_right = 962.0
offset_bottom = 31.0
text = "      Play"
label_settings = SubResource("LabelSettings_5iuqi")
vertical_alignment = 1
uppercase = true

[node name="TextureRect" type="TextureRect" parent="MenuButton/CenterRow/Buttons/Play"]
layout_mode = 0
offset_right = 31.0
offset_bottom = 31.0
texture = ExtResource("2_4xx7f")

[node name="Continue" type="TextureButton" parent="MenuButton/CenterRow/Buttons"]
layout_mode = 2
texture_normal = ExtResource("4_xhbei")
texture_pressed = ExtResource("5_3my2g")
texture_hover = ExtResource("5_k7uln")
texture_focused = ExtResource("5_k7uln")

[node name="ContinueLabel" type="Label" parent="MenuButton/CenterRow/Buttons/Continue"]
layout_mode = 0
offset_right = 962.0
offset_bottom = 31.0
text = "      Continue"
label_settings = SubResource("LabelSettings_5iuqi")
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="MenuButton/CenterRow/Buttons/Continue"]
layout_mode = 0
offset_right = 31.0
offset_bottom = 31.0
texture = ExtResource("3_kxg8e")

[node name="Button" type="Button" parent="MenuButton/CenterRow/Buttons"]
custom_minimum_size = Vector2(0, 31)
layout_mode = 2
flat = true

[node name="Exit" type="TextureButton" parent="MenuButton/CenterRow/Buttons"]
layout_mode = 2
texture_normal = ExtResource("4_xhbei")
texture_pressed = ExtResource("5_3my2g")
texture_hover = ExtResource("5_k7uln")
texture_focused = ExtResource("5_k7uln")

[node name="ExitLabel" type="Label" parent="MenuButton/CenterRow/Buttons/Exit"]
layout_mode = 0
offset_right = 962.0
offset_bottom = 31.0
text = "      Exit"
label_settings = SubResource("LabelSettings_5iuqi")
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="MenuButton/CenterRow/Buttons/Exit"]
layout_mode = 0
offset_right = 31.0
offset_bottom = 31.0
texture = ExtResource("4_jho7j")

[node name="MainMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_2k4jn")

[node name="ButtonPressedSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_gmi3n")

[node name="Animation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_san7p")
}

[node name="Dim" type="ColorRect" parent="Animation"]
modulate = Color(0, 0, 0, 1)
self_modulate = Color(0, 0, 0, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[connection signal="pressed" from="MenuButton/CenterRow/Buttons/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="MenuButton/CenterRow/Buttons/Continue" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="MenuButton/CenterRow/Buttons/Exit" to="." method="_on_exit_pressed"]
[connection signal="animation_finished" from="Animation" to="." method="_on_animation_animation_finished"]
